{
  "name": "@finografic/ai-agent-pipeline",
  "type": "module",
  "version": "0.0.1",
  "description": "Semi-autonomous issue-to-PR pipeline with cost-ordered routing across local and cloud LLMs.",
  "homepage": "https://github.com/finografic/ai-agent-pipeline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finografic/ai-agent-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/finografic/ai-agent-pipeline/issues"
  },
  "author": {
    "name": "Justin Rankin",
    "email": "justin.blair.rankin@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "finografic",
    "ai-agent-pipeline",
    "genx:type:cli",
    "cli"
  ],
  "bin": {
    "pipeline": "./src/cli.ts"
  },
  "scripts": {
    "---------- DEV_AND_LINK": "---------------------------------------------",
    "link": "bun link",
    "unlink": "bun unlink",
    "·········· TESTING": "···················································",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "·········· LINTING": "···················································",
    "lint": "oxlint -c oxlint.config.ts",
    "lint:fix": "oxlint -c oxlint.config.ts --fix",
    "lint:ci": "oxlint -c oxlint.config.ts --quiet",
    "lint:md": "md-lint",
    "lint:md:fix": "md-lint --fix",
    "·········· FORMATTING": "················································",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "·········· PACKAGES": "··················································",
    "update:deps:all": "bun update --latest",
    "update:oxc-config": "bun update @finografic/oxc-config --latest && bun update oxfmt --latest && bun update oxlint --latest",
    "·········· UTILS": "·····················································",
    "tsc:debug": "tsc --pretty --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@finografic/md-lint": "^0.16.6",
    "@finografic/oxc-config": "^2.0.0",
    "@types/bun": "^1.2.0",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.21.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint -c oxlint.config.ts --fix --no-error-on-unmatched-pattern --ignore-pattern 'package-types/**'"
    ],
    "*.md": [
      "oxfmt --no-error-on-unmatched-pattern",
      "md-lint --fix"
    ],
    "*.{json,jsonc,yml,yaml,toml}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  }
}
